/*CSS Document

Theme name: Dough Girls Special
Template: onepress
Description: Stylish Child Theme Based on One Press




*/
/*///----------Generelt---------///*/


.page-header {
    padding: 30px 0px;
    border-top: 1px solid #e9e9e9;
    background: #f8f9f9;
    border-bottom: 1px solid #e9e9e9;
    position: relative;
    display: none;
}

/*//baggrundsfarve//*/
.blog .site-content,
.site-content {
    background-color: #fcf8f2;
}

/*//shadow//*/
.site-header {
    background-color: #fcf8f2;
    box-shadow: none;
}

/*//strej//*/
.site-content {
    border-top: none;
    margin-top: -1px;
}

.site-branding .site-title,
.site-branding .site-text-logo {
    margin-top: 20px;
}

/*//hamburger//*/
#nav-toggle {
    margin-top: 15px;
}

/*///----------Generelt slut---------///*/

body,
button,
input,
select,
textarea {
    font-family: "Open Sans", Helvetica, Arial, sans-serif;
    font-size: 14px;
    font-size: 0.875rem;
    line-height: 1.7;
    color: black;
    border: none;
    background-color: #fcf8f2;


}



button:hover {
    color: #D57A72;
    border: none;
    box-shadow: none;

}



.valgt {
    color: #D57A72;
    text-decoration: underline;
    border: none;
    outline: none;
    box-shadow: none;
}

/*-----------Filtreringsknapper------------*/




/*-------------mobil----------------------------------------*/
@media (max-width: 376px) {

    img {
        max-width: 80%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 65%;

    }

    #filtrering {
        margin: auto;
        width: 80%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 2vw;
        margin-bottom: 3rem;
    }

    h2 {
        font-size: 1.5rem;
        text-align: center;
        margin-top: 1rem;

    }

    .pris {
        text-align: center;
        margin-bottom: 1.5rem;
    }

    .info-container {
        margin-bottom: 4rem;
        position: relative;
    }

    .infoknap {
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        text-align: center;
    }
}

body,
button,
input,
select,
textarea {
    text-align: left;
    font-size: 1.1rem;
    /* border-spacing: 30px;*/

}

.textwidget {
    margin-left: 43px;
    margin-top: 15px;

}

#menu-footermenu {
    margin-left: 43px;
}

.sidebar .widget .widget-title {
    font-size: 15px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 20px;
    font-weight: 700;
    margin-left: -122px;
}

/*--------Ipad media-----------------------*/

@media (min-width: 768px) {

    #filtrering {
        font-size: 0.95rem;

    }

    #doughnutcontainer {
        margin: auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        column-gap: 60px;
        width: 90%;

    }

    article {
        margin-top: 3rem;
    }

    h2,
    .pris {
        text-align: center;

    }

    .info-container {
        margin-bottom: 4rem;
        position: relative;
        margin-top: 2rem;
    }

    .infoknap {
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        text-align: center;
    }
}
